<html lang="en">
    <head>
        <!---Meta-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="亚顺肉骨茶">
        <meta name="keywords" content="亚顺肉骨茶,肉骨茶,ah soon bak kut teh,bak kut teh,ah soon">
        <title>JB AH SOON BAK KUH TEH</title>
        <!-----link to css------>
        <link rel="stylesheet" href="style.css">
        <!------link to box icon------>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    </head>
    <body>
        <!---navigation bar------>
        <header>
            <a href="" class="logo"><img src="img/logo.jpg" alt=""></a>
            <div class="bx bx-menu" id="menu-icon"></div>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#delivery">Delivery</a></li>
                <!-- <li><a href="#app">App</a></li> -->
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>

            </ul>
        </header>
        <!----Home------>
        <section class="home" id="home">
            <div class="home-text">
                <span>Welcome To</span>
                <h1>JB AH SOON BAK KUH TEH</h1>
                <h2>If you want to drink soup at the end of the month,<br> how about eating Bak Kut Teh? "</h2>
                <a href="https://www.facebook.com/groups/160672674437538" class="btn">Join Now</a>
            </div>
            <div class="home-img">
                <img src="img/home.jpg" alt="">
            </div>
        </section>
        <section class="shop" id="shop">
            <div class="heading">
                <span>Shop Now</span>
                <h1>Type Of Dishes</h1>
            </div>
            <div class="shop-container">
                <div class="box">

                    <div class="box-img">
                        <img src="img/shop1.jpg" alt="">
                    </div>

                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h2>Bak Kuh Teh</h2>
                    <span>RM ****</span>
                    <a href="https://wa.me/60167731262" class="btn">Order Now</a>
                </div>




                <div class="box">

                    <div class="box-img">
                        <img src="img/shop2.jpg" alt="">
                    </div>

                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h2>Sesame Oil Chicken</h2>
                    <span>RM ****</span>
                    <a href="https://wa.me/60167731262" class="btn">Order Now</a>
                </div>



                <div class="box">

                    <div class="box-img">
                        <img src="img/shop3.jpg" alt="">
                    </div>

                    <div class="stars">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                    </div>
                    <h2>Small Dishes</h2>
                    <span>RM ****</span>
                    <a href="https://wa.me/60167731262" class="btn">Order Now</a>
                </div>






            </div>
        </section>
        <!---delivery----->
        <section class="delivery" id="delivery">
            <div class="heading">
                <span>Get Now</span>
                <h1>Order In Whatsapp</h1>
            </div>

            <div class="container">
                <div class="delivery-img">
                    <img src="img/delivery.jpg" alt="">
                </div>
                <div class="delivery-text">
                    <h2>Today Deserve Delivery</h2>
                    <p>As we all know for any business customers are
                        the king. Customer satisfaction is very important
                        to enhance your business. The same is followed
                        by the Food Ordering System business too.</p>
                        <p>Yo!Yumm- A market-ready solution to
                            launch an online food delivery business
                            with great capabilities</p>
                        <a href="https://wa.me/60167731262" class="btn">Order Now</a>
                </div>
            </div>
        </section>
        <!-----------About----------------->
        <section class="about" id="about">
            <div class="about-img">
                <img src="img/about.png" alt="">
            </div>
            <div class="about-text">
                <h2>46 years of serving communities</h2>
                <p>Ah Soon Bak Kut Teh 亚顺肉骨茶 is one of the old established names in JB with many long time regulars who swear by their fresh pork in mildly savoury herbal broth. The shop is located near Plaza Sentosa at 141, Jalan Keris Satu, Taman Sri Tebrau. Ah Soon opens 8:00am to 3:00pm (off on Mondays).</p>
                <p>Founder Ah Soon has retired one year ago and none of his family whom used to run the business together with him wanted to continue in the BKT line. A year ago, Ah Soon BKT changed hands lock, stock and barrel - brand, premise, recipes, cooking equipment, furniture, everything to a new owner Mr. 黄 who was formerly a butcher.</p>
                    <a href="https://johorkaki.blogspot.com/2017/12/jb-peoples-choice-ah-soon-bak-kut-teh.html" class="btn">Learn More</a>
            </div>
        </section>
        <!----contact----->
        <section class="contact" id="contact">
            <div class="social">
                <a href="https://www.facebook.com/groups/160672674437538"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/ahsoonbakkuteh/"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.youtube.com/user/388anna1"><i class='bx bxl-youtube'></i></a>
                <a href="https://wa.me/60167731262"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.waze.com/live-map/directions/my/johor/johor-bahru/141,-jalan-keris-1?to=place.ChIJBYKNsCVt2jERjVzYlcDVmtw&from=ll.1.4823764%2C103.7786847"><i class='bx bx-map'></i></a>


            </div>
            <div class="links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Our Company</a>

            </div>
            <p>&#169; CarpoolVenom All Right Reserved.</p>
        </section>







    <!-----link to Custom JS----->
    <script src="main.js"></script>
    </body>
</html>